changeLogFile: src/main/resources/master.xml
driver:DATABASE_DRIVER
url:jdbc:mysql://DATABASE_SERVER:DATABASE_PORT/DATABASE_NAME?serverTimezone=UTC
username:DATABASE_USER
password:DATABASE_PASS
useSSL:false
